{
  "name": "datef",
  "version": "0.2.0",
  "description": "Simple date formatting library, both for browser and node.js",
  "main": "datef.js",
  "homepage": "https://github.com/hogart/datef",
  "license": "MIT",

  "keywords": [
    "moment",
    "date",
    "time",
    "format",
    "l10n"
  ],

  "contributors": [
    "Konstantin Kitmanov <doctor.hogart@gmail.com>",
    "Maxim Ponomarev <maxvipon@gmail.com>"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/hogart/datef.git"
  },

  "author": "Konstantin Kitmanov <doctor.hogart@gmail.com>",

  "bugs": {
    "url": "https://github.com/hogart/datef/issues"
  },

  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x",
    "istanbul": "0.2.x",
    "jshint": "2.x",
    "jscs": "1.4.x"
  },
  "scripts": {
    "test" : "npm run-script jshint && npm run-script check-style && npm run-script unit-test-coverage",
    "jshint": "./node_modules/.bin/jshint .",
    "unit-test": "./node_modules/.bin/mocha -u bdd -R spec --recursive test",
    "unit-test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -R spec --recursive test",
    "check-style": "./node_modules/jscs/bin/jscs ."
  }
}
